1. 큐(queue) 자료구조의 특징을 간단히 설명하시오.
큐는 그래프나 등 선형자료를 저장하는 데이터 자료구조 중 하나로,
선입선출(First-in, First out)의 형태로 이루어져 있다.
이때 자료를 넣는 것을 enqueue, 자료를 빼는 것을 dequeue 라고 한다.


2. 너비우선탐색(BFS)에 대해 간단히 설명하시오.
BFS는 탐색기법 중 하나로 시작정점에서 인접한 모든 정점을 순차대로 방문한 후,
다시 다음 인접정점을 기준으로 모든 인접 정점을 방문한다.
시작점으로부터 인접한 모든 경우를 탐색하기에 최단경로, 미로문제 등에서 활용되며
길이 없으면 마지막으로 방문한 위치로 돌아가는 스택과 달리, 기준점에서 가까운 인접정점을 방문해야 하기에 주로 queue를 활용하여 구현한다.


3. 다음 그래프를 1번
방문 순서 : 4 - 2 - 6 - 1  ( 5, 7, 3)
과정 : 4번에서 빠른 번호를 선택하는 규칙에 따라 인접한 정점 2,6(1순위)을 순차대로 탐색한다.
2번을 탐색하며 인접한 정점 1,5 와 6번과 탐색하며 인접한 정점 5, 6이 다음 방문 순서다.
위와 마찬가지로 빠른 번호를 선택하는 규칙에 따라,
2번 정점에서 1,5(2순위)번을 순차대로 탐색하면 1번을 방문하게 된다.
따라서 순서는  4 - 2 - 6 - 1이 된다.

